docker-stack.yml (before)
version: '3.7'

# SWARM Configs
#================================================
configs:
  F-litTodoFrontNginx-nginx.conf-v1:
    file: ./docker/swarm/lit-todo-front/nginx/nginx.conf
  F-litTodoFrontNginx-default.conf-v1:
    file: ./docker/swarm/lit-todo-front/nginx/default.conf
  F-litTodoBackDb-mysql.cnf-v1:
    file: ./docker/lit-todo-back-db/mysql-config-file.cnf

# SWARM Secrets
#================================================
secrets:
  SF-litTraefik-traefik.conf-v1:
    file: ./docker/lit-traefik/traefik.preprod.toml

  SF-litTraefik-lit-todo.pepelaz.in.ua.cert.pem-v1:
    file: ./docker/lit-traefik/tls/preprod/lit-todo.pepelaz.in.ua.cert.pem
  SF-litTraefik-lit-todo.pepelaz.in.ua.key.pem-v1:
    file: ./docker/lit-traefik/tls/preprod/lit-todo.pepelaz.in.ua.key.pem

  SF-litTraefik-api-lit-todo.pepelaz.in.ua.cert.pem-v1:
    file: ./docker/lit-traefik/tls/preprod/api-lit-todo.pepelaz.in.ua.cert.pem
  SF-litTraefik-api-lit-todo.pepelaz.in.ua.key.pem-v1:
    file: ./docker/lit-traefik/tls/preprod/api-lit-todo.pepelaz.in.ua.key.pem

  SF-litTraefik-proxy-lit-todo.pepelaz.in.ua.cert.pem-v1:
    file: ./docker/lit-traefik/tls/preprod/proxy-lit-todo.pepelaz.in.ua.cert.pem
  SF-litTraefik-proxy-lit-todo.pepelaz.in.ua.key.pem-v1:
    file: ./docker/lit-traefik/tls/preprod/proxy-lit-todo.pepelaz.in.ua.key.pem

  SF-litTodoBack-DOT_ENV-v1:
    file: ./docker/swarm/lit-todo-back/.env.preprod

  litTodoBackDb-MYSQL_DATABASE-v1:
    external: true
  litTodoBackDb-MYSQL_USER-v1:
    external: true
  litTodoBackDb-MYSQL_PASSWORD-v1:
    external: true
  litTodoBackDb-MYSQL_ROOT_PASSWORD-v1:
    external: true
# Volumes
#================================================
volumes:
  lit-todo-back-db:



services:

  lit-traefik:
    image: traefik:1.7.4-alpine
    deploy:
      replicas: 1
      labels:
        - "traefik.enable=true"
        - "traefik.port=8080"
        #      - "traefik.frontend.entryPoints=traefik"
        - "traefik.frontend.rule=Host:proxy-lit-todo.pepelaz.in.ua"
        - "traefik.backend=traefik"
      #      - "traefik.backend.loadbalancer.stickiness=true"
      #      - "traefik.backend.loadbalancer.stickiness.cookieName=t_sticky"
      placement:
        constraints:
          - node.role == manager
    ports:
      -   target: 443
          protocol: tcp
          published: 443
          mode: host
    healthcheck:
      test: ["CMD-SHELL", "wget --spider -S localhost:8082/ping 2>&1 | grep -c '200 OK'"]
      interval: 5s
      timeout: 5s
      retries: 3
      start_period: 60s

    volumes:
      - /var/run/docker.sock:/var/run/docker.sock # So that Traefik can listen to the Docker events
    #    - type: bind
    #      source: ./docker/c-traefik/traefik.preprod.toml
    #      target: /etc/traefik/traefik.toml
    #    - type: bind
    #      source: ./docker/c-traefik/tls/dev
    #      target: /app/tls
    logging:
      options:
        max-size: "10m"
        max-file: "5"
    secrets:
      -   source: SF-litTraefik-traefik.conf-v1
          target: /etc/traefik/traefik.toml
          mode: 0444

      -   source:  SF-litTraefik-lit-todo.pepelaz.in.ua.cert.pem-v1
          target: /etc/traefik/tls/lit-todo.pepelaz.in.ua.cert.pem
          mode: 0444
      -   source:  SF-litTraefik-lit-todo.pepelaz.in.ua.key.pem-v1
          target: /etc/traefik/tls/lit-todo.pepelaz.in.ua.key.pem
          mode: 0444

      -   source:  SF-litTraefik-api-lit-todo.pepelaz.in.ua.cert.pem-v1
          target: /etc/traefik/tls/api-lit-todo.pepelaz.in.ua.cert.pem
          mode: 0444
      -   source:  SF-litTraefik-api-lit-todo.pepelaz.in.ua.key.pem-v1
          target: /etc/traefik/tls/api-lit-todo.pepelaz.in.ua.key.pem
          mode: 0444

      -   source:  SF-litTraefik-proxy-lit-todo.pepelaz.in.ua.cert.pem-v1
          target: /etc/traefik/tls/proxy-lit-todo.pepelaz.in.ua.cert.pem
          mode: 0444
      -   source:  SF-litTraefik-proxy-lit-todo.pepelaz.in.ua.key.pem-v1
          target: /etc/traefik/tls/proxy-lit-todo.pepelaz.in.ua.key.pem
          mode: 0444


  lit-todo-front:
    image: breitsmiley/lit-todo-front-prod:0.0.1
    deploy:
      replicas: 1
      labels:
        - "traefik.enable=true"
        - "traefik.port=80"
        - "traefik.frontend.entryPoints=http,https"
        - "traefik.frontend.rule=Host:lit-todo.pepelaz.in.ua"
        - "traefik.frontend.headers.customFrameOptionsValue=SAMEORIGIN"
        - "traefik.frontend.headers.customResponseHeaders=X-Powered-By:||Server:"
        - "traefik.backend=ltf"
        - "traefik.backend.loadbalancer.stickiness=true"
        - "traefik.backend.loadbalancer.stickiness.cookieName=ltf_sticky"
    healthcheck:
      test: ["CMD-SHELL", "wget --spider -S localhost:80 2>&1 | grep -c '200 OK'"]
      interval: 5s
      timeout: 5s
      retries: 3
      start_period: 60s
    logging:
      options:
        max-size: "10m"
        max-file: "5"
    configs:
      - source: F-litTodoFrontNginx-nginx.conf-v1
        target: /etc/nginx/nginx.conf
      - source: F-litTodoFrontNginx-default.conf-v1
        target: /etc/nginx/conf.d/default.conf

  lit-todo-back:
    image: breitsmiley/lit-todo-back-prod:0.0.1
    deploy:
      replicas: 1
      labels:
        - "traefik.enable=true"
        - "traefik.port=3000"
        - "traefik.frontend.entryPoints=http,https"
        - "traefik.frontend.rule=Host:api-lit-todo.pepelaz.in.ua"
        - "traefik.frontend.headers.customFrameOptionsValue=SAMEORIGIN"
        - "traefik.frontend.headers.customResponseHeaders=X-Powered-By:||Server:"
        - "traefik.backend=ltb"
        - "traefik.backend.loadbalancer.stickiness=true"
        - "traefik.backend.loadbalancer.stickiness.cookieName=ltb_sticky"
    logging:
      options:
        max-size: "10m"
        max-file: "5"
    secrets:
      - source: SF-litTodoBack-DOT_ENV-v1
        target: /app/.env
        mode: 0444


  lit-todo-back-db:
    image: mysql:8.0.16
    environment:
      - MYSQL_DATABASE_FILE=/run/secrets/litTodoBackDb-MYSQL_DATABASE
      - MYSQL_USER_FILE=/run/secrets/litTodoBackDb-MYSQL_USER
      - MYSQL_PASSWORD_FILE=/run/secrets/litTodoBackDb-MYSQL_PASSWORD
      - MYSQL_ROOT_PASSWORD_FILE=/run/secrets/litTodoBackDb-MYSQL_ROOT_PASSWORD
    deploy:
      replicas: 1
    volumes:
      - type: volume
        source: lit-todo-back-db
        target: /var/lib/mysql
    logging:
      options:
        max-size: "10m"
        max-file: "5"
    configs:
      - source: F-litTodoBackDb-mysql.cnf-v1
        target: /etc/mysql/conf.d/config-file.cnf
        mode: 0444
    secrets:
      - source: litTodoBackDb-MYSQL_DATABASE-v1
        target: litTodoBackDb-MYSQL_DATABASE
        mode: 0444
      - source: litTodoBackDb-MYSQL_USER-v1
        target: litTodoBackDb-MYSQL_USER
        mode: 0444
      - source: litTodoBackDb-MYSQL_PASSWORD-v1
        target: litTodoBackDb-MYSQL_PASSWORD
        mode: 0444
      - source: litTodoBackDb-MYSQL_ROOT_PASSWORD-v1
        target: litTodoBackDb-MYSQL_ROOT_PASSWORD
        mode: 0444

docker-stack.yml (after)
version: '3.7'

# SWARM Configs
#================================================
configs:
  F-litTodoFrontNginx-nginx.conf-v1:
    file: ./docker/swarm/lit-todo-front/nginx/nginx.conf
  F-litTodoFrontNginx-default.conf-v1:
    file: ./docker/swarm/lit-todo-front/nginx/default.conf
  F-litTodoBackDb-mysql.cnf-v1:
    file: ./docker/lit-todo-back-db/mysql-config-file.cnf

# SWARM Secrets
#================================================
secrets:
  SF-litTraefik-traefik.conf-v1:
    file: ./docker/lit-traefik/traefik.preprod.toml

  SF-litTraefik-lit-todo.pepelaz.in.ua.cert.pem-v1:
    file: ./docker/lit-traefik/tls/preprod/lit-todo.pepelaz.in.ua.cert.pem
  SF-litTraefik-lit-todo.pepelaz.in.ua.key.pem-v1:
    file: ./docker/lit-traefik/tls/preprod/lit-todo.pepelaz.in.ua.key.pem

  SF-litTraefik-api-lit-todo.pepelaz.in.ua.cert.pem-v1:
    file: ./docker/lit-traefik/tls/preprod/api-lit-todo.pepelaz.in.ua.cert.pem
  SF-litTraefik-api-lit-todo.pepelaz.in.ua.key.pem-v1:
    file: ./docker/lit-traefik/tls/preprod/api-lit-todo.pepelaz.in.ua.key.pem

  SF-litTraefik-proxy-lit-todo.pepelaz.in.ua.cert.pem-v1:
    file: ./docker/lit-traefik/tls/preprod/proxy-lit-todo.pepelaz.in.ua.cert.pem
  SF-litTraefik-proxy-lit-todo.pepelaz.in.ua.key.pem-v1:
    file: ./docker/lit-traefik/tls/preprod/proxy-lit-todo.pepelaz.in.ua.key.pem

  SF-litTodoBack-DOT_ENV-v1:
    file: ./docker/swarm/lit-todo-back/.env.preprod

  litTodoBackDb-MYSQL_DATABASE-v1:
    external: true
  litTodoBackDb-MYSQL_USER-v1:
    external: true
  litTodoBackDb-MYSQL_PASSWORD-v1:
    external: true
  litTodoBackDb-MYSQL_ROOT_PASSWORD-v1:
    external: true
# Volumes
#================================================
volumes:
  lit-todo-back-db:



services:

  lit-traefik:
    image: traefik:1.7.4-alpine
    deploy:
      replicas: 1
      labels:
        - "traefik.enable=true"
        - "traefik.port=8080"
        #      - "traefik.frontend.entryPoints=traefik"
        - "traefik.frontend.rule=Host:proxy-lit-todo.pepelaz.in.ua"
        - "traefik.backend=traefik"
      #      - "traefik.backend.loadbalancer.stickiness=true"
      #      - "traefik.backend.loadbalancer.stickiness.cookieName=t_sticky"
      placement:
        constraints:
          - node.role == manager
    ports:
      -   target: 443
          protocol: tcp
          published: 443
          mode: host
    healthcheck:
      test: ["CMD-SHELL", "wget --spider -S localhost:8082/ping 2>&1 | grep -c '200 OK'"]
      interval: 5s
      timeout: 5s
      retries: 3
      start_period: 60s

    volumes:
      - /var/run/docker.sock:/var/run/docker.sock # So that Traefik can listen to the Docker events
    #    - type: bind
    #      source: ./docker/c-traefik/traefik.preprod.toml
    #      target: /etc/traefik/traefik.toml
    #    - type: bind
    #      source: ./docker/c-traefik/tls/dev
    #      target: /app/tls
    logging:
      options:
        max-size: "10m"
        max-file: "5"
    secrets:
      -   source: SF-litTraefik-traefik.conf-v1
          target: /etc/traefik/traefik.toml
          mode: 0444

      -   source:  SF-litTraefik-lit-todo.pepelaz.in.ua.cert.pem-v1
          target: /etc/traefik/tls/lit-todo.pepelaz.in.ua.cert.pem
          mode: 0444
      -   source:  SF-litTraefik-lit-todo.pepelaz.in.ua.key.pem-v1
          target: /etc/traefik/tls/lit-todo.pepelaz.in.ua.key.pem
          mode: 0444

      -   source:  SF-litTraefik-api-lit-todo.pepelaz.in.ua.cert.pem-v1
          target: /etc/traefik/tls/api-lit-todo.pepelaz.in.ua.cert.pem
          mode: 0444
      -   source:  SF-litTraefik-api-lit-todo.pepelaz.in.ua.key.pem-v1
          target: /etc/traefik/tls/api-lit-todo.pepelaz.in.ua.key.pem
          mode: 0444

      -   source:  SF-litTraefik-proxy-lit-todo.pepelaz.in.ua.cert.pem-v1
          target: /etc/traefik/tls/proxy-lit-todo.pepelaz.in.ua.cert.pem
          mode: 0444
      -   source:  SF-litTraefik-proxy-lit-todo.pepelaz.in.ua.key.pem-v1
          target: /etc/traefik/tls/proxy-lit-todo.pepelaz.in.ua.key.pem
          mode: 0444


  lit-todo-front:
    image: breitsmiley/lit-todo-front-prod:0.0.1
    deploy:
      replicas: 1
      labels:
        - "traefik.enable=true"
        - "traefik.port=80"
        - "traefik.frontend.entryPoints=https"
        - "traefik.frontend.rule=Host:lit-todo.pepelaz.in.ua"
        - "traefik.frontend.headers.customFrameOptionsValue=SAMEORIGIN"
        - "traefik.frontend.headers.customResponseHeaders=X-Powered-By:||Server:"
        - "traefik.backend=ltf"
        - "traefik.backend.loadbalancer.stickiness=true"
        - "traefik.backend.loadbalancer.stickiness.cookieName=ltf_sticky"
    healthcheck:
      test: ["CMD-SHELL", "wget --spider -S localhost:80 2>&1 | grep -c '200 OK'"]
      interval: 5s
      timeout: 5s
      retries: 3
      start_period: 60s
    logging:
      options:
        max-size: "10m"
        max-file: "5"
    configs:
      - source: F-litTodoFrontNginx-nginx.conf-v1
        target: /etc/nginx/nginx.conf
      - source: F-litTodoFrontNginx-default.conf-v1
        target: /etc/nginx/conf.d/default.conf

  lit-todo-back:
    image: breitsmiley/lit-todo-back-prod:0.0.1
    deploy:
      replicas: 1
      labels:
        - "traefik.enable=true"
        - "traefik.port=3000"
        - "traefik.frontend.entryPoints=https"
        - "traefik.frontend.rule=Host:api-lit-todo.pepelaz.in.ua"
        - "traefik.frontend.headers.customFrameOptionsValue=SAMEORIGIN"
        - "traefik.frontend.headers.customResponseHeaders=X-Powered-By:||Server:"
        - "traefik.backend=ltb"
        - "traefik.backend.loadbalancer.stickiness=true"
        - "traefik.backend.loadbalancer.stickiness.cookieName=ltb_sticky"
    logging:
      options:
        max-size: "10m"
        max-file: "5"
    secrets:
      - source: SF-litTodoBack-DOT_ENV-v1
        target: /app/.env
        mode: 0444


  lit-todo-back-db:
    image: mysql:8.0.16
    environment:
      - MYSQL_DATABASE_FILE=/run/secrets/litTodoBackDb-MYSQL_DATABASE
      - MYSQL_USER_FILE=/run/secrets/litTodoBackDb-MYSQL_USER
      - MYSQL_PASSWORD_FILE=/run/secrets/litTodoBackDb-MYSQL_PASSWORD
      - MYSQL_ROOT_PASSWORD_FILE=/run/secrets/litTodoBackDb-MYSQL_ROOT_PASSWORD
    deploy:
      replicas: 1
    volumes:
      - type: volume
        source: lit-todo-back-db
        target: /var/lib/mysql
    logging:
      options:
        max-size: "10m"
        max-file: "5"
    configs:
      - source: F-litTodoBackDb-mysql.cnf-v1
        target: /etc/mysql/conf.d/config-file.cnf
        mode: 0444
    secrets:
      - source: litTodoBackDb-MYSQL_DATABASE-v1
        target: litTodoBackDb-MYSQL_DATABASE
        mode: 0444
      - source: litTodoBackDb-MYSQL_USER-v1
        target: litTodoBackDb-MYSQL_USER
        mode: 0444
      - source: litTodoBackDb-MYSQL_PASSWORD-v1
        target: litTodoBackDb-MYSQL_PASSWORD
        mode: 0444
      - source: litTodoBackDb-MYSQL_ROOT_PASSWORD-v1
        target: litTodoBackDb-MYSQL_ROOT_PASSWORD
        mode: 0444

docker-stack.yml (diff)
@@ -124,7 +124,7 @@ services:
       labels:
         - "traefik.enable=true"
         - "traefik.port=80"
-        - "traefik.frontend.entryPoints=http,https"
+        - "traefik.frontend.entryPoints=https"
         - "traefik.frontend.rule=Host:lit-todo.pepelaz.in.ua"
         - "traefik.frontend.headers.customFrameOptionsValue=SAMEORIGIN"
         - "traefik.frontend.headers.customResponseHeaders=X-Powered-By:||Server:"
@@ -154,7 +154,7 @@ services:
       labels:
         - "traefik.enable=true"
         - "traefik.port=3000"
-        - "traefik.frontend.entryPoints=http,https"
+        - "traefik.frontend.entryPoints=https"
         - "traefik.frontend.rule=Host:api-lit-todo.pepelaz.in.ua"
         - "traefik.frontend.headers.customFrameOptionsValue=SAMEORIGIN"
         - "traefik.frontend.headers.customResponseHeaders=X-Powered-By:||Server:"
