docker/lit-traefik/traefik.preprod.toml (before)
################################################################
# Global Configuration
# https://docs.traefik.io/configuration/commons/#global-configuration
################################################################

# DEPRECATED - for general usage instruction see [lifeCycle.graceTimeOut].
#
# If both the deprecated option and the new one are given, the deprecated one
# takes precedence.
# A value of zero is equivalent to omitting the parameter, causing
# [lifeCycle.graceTimeOut] to be effective. Pass zero to the new option in
# order to disable the grace period.
#
# Optional
# Default: "0s"
#
# graceTimeOut = "10s"

# Enable debug mode.
# This will install HTTP handlers to expose Go expvars under /debug/vars and
# pprof profiling data under /debug/pprof.
# The log level will be set to DEBUG unless `logLevel` is specified.
#
# Optional
# Default: false
#
# debug = true

# Periodically check if a new version has been released.
#
# Optional
# Default: true
#
# checkNewVersion = false

# Providers throttle duration.
#
# Optional
# Default: "2s"
#
# providersThrottleDuration = "2s"

# Controls the maximum idle (keep-alive) connections to keep per-host.
#
# Optional
# Default: 200
#
# maxIdleConnsPerHost = 200

# If set to true invalid SSL certificates are accepted for backends.
# This disables detection of man-in-the-middle attacks so should only be used on secure backend networks.
#
# Optional
# Default: false
#
# insecureSkipVerify = true

# Register Certificates in the rootCA.
#
# Optional
# Default: []
#
# rootCAs = [ "/mycert.cert" ]

# Entrypoints to be used by frontends that do not specify any entrypoint.
# Each frontend can specify its own entrypoints.
#
# Optional
# Default: ["http"]
#
# defaultEntryPoints = ["http", "https"]
 defaultEntryPoints = ["https"]

# Allow the use of 0 as server weight.
# - false: a weight 0 means internally a weight of 1.
# - true: a weight 0 means internally a weight of 0 (a server with a weight of 0 is removed from the available servers).
#
# Optional
# Default: false
#
# AllowMinWeightZero = true

################################################################
# Logs Definition
# https://docs.traefik.io/configuration/logs/#logs-definition
################################################################
logLevel = "DEBUG"
#[traefikLog]
#  filePath = "/path/to/traefik.log"
#  format   = "json"
#
#[accessLog]
#  filePath = "/path/to/access.log"
#  format = "json"
#
#  [accessLog.filters]
#    statusCodes = ["200", "300-302"]
#    retryAttempts = true
#
#  [accessLog.fields]
#    defaultMode = "keep"
#    [accessLog.fields.names]
#      "ClientUsername" = "drop"
#
#    [accessLog.fields.headers]
#      defaultMode = "keep"
#      [accessLog.fields.headers.names]
#        "User-Agent" = "redact"
#        "Authorization" = "drop"
#        "Content-Type" = "keep"

################################################################
# https://docs.traefik.io/configuration/api/#api-definition
################################################################
[api]
  # Name of the related entry point
  #
  # Optional
  # Default: "traefik"
  #
  entryPoint = "traefik"

  # Enabled Dashboard
  #
  # Optional
  # Default: true
  #
  dashboard = true

  # Enable debug mode.
  # This will install HTTP handlers to expose Go expvars under /debug/vars and
  # pprof profiling data under /debug/pprof.
  # Additionally, the log level will be set to DEBUG.
  #
  # Optional
  # Default: false
  #
  debug = true


################################################################
# Docker Provider
################################################################

# Enable Docker Provider.
[docker]

# Docker server endpoint. Can be a tcp or a unix socket endpoint.
#
# Required
#
endpoint = "unix:///var/run/docker.sock"

# Default domain used.
# Can be overridden by setting the "traefik.domain" label on a container.
#
# Required
#
domain = "docker.localhost"

# Enable watch docker changes.
#
# Optional
#
watch = true

# Override default configuration template.
# For advanced users :)
#
# Optional
#
# filename = "docker.tmpl"

# Override template version
# For advanced users :)
#
# Optional
# - "1": previous template version (must be used only with older custom templates, see "filename")
# - "2": current template version (must be used to force template version when "filename" is used)
#
# templateVersion = 2

# Expose containers by default in Traefik.
# If set to false, containers that don't have `traefik.enable=true` will be ignored.
#
# Optional
# Default: true
#
exposedByDefault = false

# Use the IP address from the binded port instead of the inner network one.
# For specific use-case :)
#
# Optional
# Default: false
#
usebindportip = true

# Use Swarm Mode services as data provider.
#
# Optional
# Default: false
#
swarmMode = false

# Enable docker TLS connection.
#
# Optional
#
#  [docker.tls]
#  ca = "/etc/ssl/ca.crt"
#  cert = "/etc/ssl/docker.crt"
#  key = "/etc/ssl/docker.key"
#  insecureSkipVerify = true



################################################################
# Entry Points Definition
# https://docs.traefik.io/configuration/entrypoints/#entry-points-definition
# http://www.htaccesstools.com/htpasswd-generator/
################################################################
[entryPoints]
#  [entryPoints.http]
#    address = ":80"
#    [entryPoints.http.redirect]
#      entryPoint = "https"

  [entryPoints.https]
    address = ":443"
    compress = true

    [entryPoints.https.tls]
     [[entryPoints.https.tls.certificates]]
      certFile = "/etc/traefik/tls/lit-todo.loc.cert.pem"
      keyFile = "/etc/traefik/tls/lit-todo.loc.key.pem"
    [[entryPoints.https.tls.certificates]]
      certFile = "/etc/traefik/tls/api.lit-todo.loc.cert.pem"
      keyFile = "/etc/traefik/tls/api.lit-todo.loc.key.pem"
    [[entryPoints.https.tls.certificates]]
      certFile = "/etc/traefik/tls/proxy.lit-todo.loc.cert.pem"
      keyFile = "/etc/traefik/tls/proxy.lit-todo.loc.key.pem"

#    [entryPoints.https.whitelist]
#      sourceRange = ["10.42.0.0/16", "152.89.1.33/32", "afed:be44::/16"]
#      useXForwardedFor = true

    # Cloudflare https://www.cloudflare.com/ips/
    #-------------------------------------------
#    [entryPoints.https.proxyProtocol]
#      insecure = true
#      trustedIPs = [
#        "103.21.244.0/22",
#        "103.22.200.0/22",
#        "103.31.4.0/22",
#        "104.16.0.0/12",
#        "108.162.192.0/18",
#        "131.0.72.0/22",
#        "141.101.64.0/18",
#        "162.158.0.0/15",
#        "172.64.0.0/13",
#        "173.245.48.0/20",
#        "188.114.96.0/20",
#        "190.93.240.0/20",
#        "197.234.240.0/22",
#        "198.41.128.0/17",
#        "2400:cb00::/32",
#        "2405:8100::/32",
#        "2405:b500::/32",
#        "2606:4700::/32",
#        "2803:f800::/32",
#        "2c0f:f248::/32",
#        "2a06:98c0::/29"
#      ]

    [entryPoints.https.forwardedHeaders]
      trustedIPs = [
        "103.21.244.0/22",
        "103.22.200.0/22",
        "103.31.4.0/22",
        "104.16.0.0/12",
        "108.162.192.0/18",
        "131.0.72.0/22",
        "141.101.64.0/18",
        "162.158.0.0/15",
        "172.64.0.0/13",
        "173.245.48.0/20",
        "188.114.96.0/20",
        "190.93.240.0/20",
        "197.234.240.0/22",
        "198.41.128.0/17",
        "2400:cb00::/32",
        "2405:8100::/32",
        "2405:b500::/32",
        "2606:4700::/32",
        "2803:f800::/32",
        "2c0f:f248::/32",
        "2a06:98c0::/29"
      ]

 [entryPoints.traefik]
   address=":8080"
#   [entryPoints.traefik.tls]
#     [[entryPoints.traefik.tls.certificates]]
#       certFile = "/etc/traefik/tls/proxy.lit-todo.loc.cert.pem"
#       keyFile = "/etc/traefik/tls/proxy.lit-todo.loc.key.pem"
#   [entryPoints.http.whitelist]
#     sourceRange = ["10.42.0.0/16", "152.89.1.33/32", "afed:be44::/16"]
#     useXForwardedFor = true
   [entryPoints.traefik.auth]
     headerField = "X-WebAuth-User"
#     [entryPoints.traefik.auth.basic]
#       users = [
#         "admin:$apr1$0n5dR.1K$erojGbyJzu7S07f5Dnm0J/"
#       ]
     [entryPoints.traefik.auth.digest]
       users = [
         "admin:traefik:786a8e38c8a01442ab24cfbae9c24890"
       ]

 [entryPoints.ping]
   address = ":8082"
################################################################
# Rest Provider
# https://docs.traefik.io/configuration/backends/rest/
################################################################

## Enable REST Provider.
#[rest]
#  # Name of the related entry point
#  #
#  # Optional
#  # Default: "traefik"
#  #
#  entryPoint = "traefik"

################################################################
# Ping Definition
# https://docs.traefik.io/configuration/ping/#ping-definition
################################################################

[ping]
  # Name of the related entry point
  #
  # Optional
  # Default: "traefik"
  #
  entryPoint = "ping"

docker/lit-traefik/traefik.preprod.toml (after)
################################################################
# Global Configuration
# https://docs.traefik.io/configuration/commons/#global-configuration
################################################################

# DEPRECATED - for general usage instruction see [lifeCycle.graceTimeOut].
#
# If both the deprecated option and the new one are given, the deprecated one
# takes precedence.
# A value of zero is equivalent to omitting the parameter, causing
# [lifeCycle.graceTimeOut] to be effective. Pass zero to the new option in
# order to disable the grace period.
#
# Optional
# Default: "0s"
#
# graceTimeOut = "10s"

# Enable debug mode.
# This will install HTTP handlers to expose Go expvars under /debug/vars and
# pprof profiling data under /debug/pprof.
# The log level will be set to DEBUG unless `logLevel` is specified.
#
# Optional
# Default: false
#
# debug = true

# Periodically check if a new version has been released.
#
# Optional
# Default: true
#
# checkNewVersion = false

# Providers throttle duration.
#
# Optional
# Default: "2s"
#
# providersThrottleDuration = "2s"

# Controls the maximum idle (keep-alive) connections to keep per-host.
#
# Optional
# Default: 200
#
# maxIdleConnsPerHost = 200

# If set to true invalid SSL certificates are accepted for backends.
# This disables detection of man-in-the-middle attacks so should only be used on secure backend networks.
#
# Optional
# Default: false
#
# insecureSkipVerify = true

# Register Certificates in the rootCA.
#
# Optional
# Default: []
#
# rootCAs = [ "/mycert.cert" ]

# Entrypoints to be used by frontends that do not specify any entrypoint.
# Each frontend can specify its own entrypoints.
#
# Optional
# Default: ["http"]
#
# defaultEntryPoints = ["http", "https"]
 defaultEntryPoints = ["https"]

# Allow the use of 0 as server weight.
# - false: a weight 0 means internally a weight of 1.
# - true: a weight 0 means internally a weight of 0 (a server with a weight of 0 is removed from the available servers).
#
# Optional
# Default: false
#
# AllowMinWeightZero = true

################################################################
# Logs Definition
# https://docs.traefik.io/configuration/logs/#logs-definition
################################################################
logLevel = "DEBUG"
#[traefikLog]
#  filePath = "/path/to/traefik.log"
#  format   = "json"
#
#[accessLog]
#  filePath = "/path/to/access.log"
#  format = "json"
#
#  [accessLog.filters]
#    statusCodes = ["200", "300-302"]
#    retryAttempts = true
#
#  [accessLog.fields]
#    defaultMode = "keep"
#    [accessLog.fields.names]
#      "ClientUsername" = "drop"
#
#    [accessLog.fields.headers]
#      defaultMode = "keep"
#      [accessLog.fields.headers.names]
#        "User-Agent" = "redact"
#        "Authorization" = "drop"
#        "Content-Type" = "keep"

################################################################
# https://docs.traefik.io/configuration/api/#api-definition
################################################################
[api]
  # Name of the related entry point
  #
  # Optional
  # Default: "traefik"
  #
  entryPoint = "traefik"

  # Enabled Dashboard
  #
  # Optional
  # Default: true
  #
  dashboard = true

  # Enable debug mode.
  # This will install HTTP handlers to expose Go expvars under /debug/vars and
  # pprof profiling data under /debug/pprof.
  # Additionally, the log level will be set to DEBUG.
  #
  # Optional
  # Default: false
  #
  debug = true


################################################################
# Docker Provider
################################################################

# Enable Docker Provider.
[docker]

# Docker server endpoint. Can be a tcp or a unix socket endpoint.
#
# Required
#
endpoint = "unix:///var/run/docker.sock"

# Default domain used.
# Can be overridden by setting the "traefik.domain" label on a container.
#
# Required
#
domain = "docker.localhost"

# Enable watch docker changes.
#
# Optional
#
watch = true

# Override default configuration template.
# For advanced users :)
#
# Optional
#
# filename = "docker.tmpl"

# Override template version
# For advanced users :)
#
# Optional
# - "1": previous template version (must be used only with older custom templates, see "filename")
# - "2": current template version (must be used to force template version when "filename" is used)
#
# templateVersion = 2

# Expose containers by default in Traefik.
# If set to false, containers that don't have `traefik.enable=true` will be ignored.
#
# Optional
# Default: true
#
exposedByDefault = false

# Use the IP address from the binded port instead of the inner network one.
# For specific use-case :)
#
# Optional
# Default: false
#
usebindportip = true

# Use Swarm Mode services as data provider.
#
# Optional
# Default: false
#
swarmMode = true

# Enable docker TLS connection.
#
# Optional
#
#  [docker.tls]
#  ca = "/etc/ssl/ca.crt"
#  cert = "/etc/ssl/docker.crt"
#  key = "/etc/ssl/docker.key"
#  insecureSkipVerify = true



################################################################
# Entry Points Definition
# https://docs.traefik.io/configuration/entrypoints/#entry-points-definition
# http://www.htaccesstools.com/htpasswd-generator/
################################################################
[entryPoints]
#  [entryPoints.http]
#    address = ":80"
#    [entryPoints.http.redirect]
#      entryPoint = "https"

  [entryPoints.https]
    address = ":443"
    compress = true

    [entryPoints.https.tls]
     [[entryPoints.https.tls.certificates]]
      certFile = "/etc/traefik/tls/lit-todo.pepelaz.in.ua.cert.pem"
      keyFile = "/etc/traefik/tls/lit-todo.pepelaz.in.ua.key.pem"
    [[entryPoints.https.tls.certificates]]
      certFile = "/etc/traefik/tls/api-lit-todo.pepelaz.in.ua.cert.pem"
      keyFile = "/etc/traefik/tls/api-lit-todo.pepelaz.in.ua.key.pem"
    [[entryPoints.https.tls.certificates]]
      certFile = "/etc/traefik/tls/proxy-lit-todo.pepelaz.in.ua.cert.pem"
      keyFile = "/etc/traefik/tls/proxy-lit-todo.pepelaz.in.ua.key.pem"

#    [entryPoints.https.whitelist]
#      sourceRange = ["10.42.0.0/16", "152.89.1.33/32", "afed:be44::/16"]
#      useXForwardedFor = true

    # Cloudflare https://www.cloudflare.com/ips/
    #-------------------------------------------
#    [entryPoints.https.proxyProtocol]
#      insecure = true
#      trustedIPs = [
#        "103.21.244.0/22",
#        "103.22.200.0/22",
#        "103.31.4.0/22",
#        "104.16.0.0/12",
#        "108.162.192.0/18",
#        "131.0.72.0/22",
#        "141.101.64.0/18",
#        "162.158.0.0/15",
#        "172.64.0.0/13",
#        "173.245.48.0/20",
#        "188.114.96.0/20",
#        "190.93.240.0/20",
#        "197.234.240.0/22",
#        "198.41.128.0/17",
#        "2400:cb00::/32",
#        "2405:8100::/32",
#        "2405:b500::/32",
#        "2606:4700::/32",
#        "2803:f800::/32",
#        "2c0f:f248::/32",
#        "2a06:98c0::/29"
#      ]

    [entryPoints.https.forwardedHeaders]
      trustedIPs = [
        "103.21.244.0/22",
        "103.22.200.0/22",
        "103.31.4.0/22",
        "104.16.0.0/12",
        "108.162.192.0/18",
        "131.0.72.0/22",
        "141.101.64.0/18",
        "162.158.0.0/15",
        "172.64.0.0/13",
        "173.245.48.0/20",
        "188.114.96.0/20",
        "190.93.240.0/20",
        "197.234.240.0/22",
        "198.41.128.0/17",
        "2400:cb00::/32",
        "2405:8100::/32",
        "2405:b500::/32",
        "2606:4700::/32",
        "2803:f800::/32",
        "2c0f:f248::/32",
        "2a06:98c0::/29"
      ]

 [entryPoints.traefik]
   address=":8080"
#   [entryPoints.traefik.tls]
#     [[entryPoints.traefik.tls.certificates]]
#       certFile = "/etc/traefik/tls/proxy.lit-todo.loc.cert.pem"
#       keyFile = "/etc/traefik/tls/proxy.lit-todo.loc.key.pem"
#   [entryPoints.http.whitelist]
#     sourceRange = ["10.42.0.0/16", "152.89.1.33/32", "afed:be44::/16"]
#     useXForwardedFor = true
   [entryPoints.traefik.auth]
     headerField = "X-WebAuth-User"
#     [entryPoints.traefik.auth.basic]
#       users = [
#         "admin:$apr1$0n5dR.1K$erojGbyJzu7S07f5Dnm0J/"
#       ]
     [entryPoints.traefik.auth.digest]
       users = [
         "admin:traefik:817374111f31cc282162486425ee5e9e"
       ]

 [entryPoints.ping]
   address = ":8082"
################################################################
# Rest Provider
# https://docs.traefik.io/configuration/backends/rest/
################################################################

## Enable REST Provider.
#[rest]
#  # Name of the related entry point
#  #
#  # Optional
#  # Default: "traefik"
#  #
#  entryPoint = "traefik"

################################################################
# Ping Definition
# https://docs.traefik.io/configuration/ping/#ping-definition
################################################################

[ping]
  # Name of the related entry point
  #
  # Optional
  # Default: "traefik"
  #
  entryPoint = "ping"

docker/lit-traefik/traefik.preprod.toml (diff)
@@ -201,7 +201,7 @@ usebindportip = true
 # Optional
 # Default: false
 #
-swarmMode = false
+swarmMode = true
 
 # Enable docker TLS connection.
 #
@@ -232,14 +232,14 @@ swarmMode = false
 
     [entryPoints.https.tls]
      [[entryPoints.https.tls.certificates]]
-      certFile = "/etc/traefik/tls/lit-todo.loc.cert.pem"
-      keyFile = "/etc/traefik/tls/lit-todo.loc.key.pem"
+      certFile = "/etc/traefik/tls/lit-todo.pepelaz.in.ua.cert.pem"
+      keyFile = "/etc/traefik/tls/lit-todo.pepelaz.in.ua.key.pem"
     [[entryPoints.https.tls.certificates]]
-      certFile = "/etc/traefik/tls/api.lit-todo.loc.cert.pem"
-      keyFile = "/etc/traefik/tls/api.lit-todo.loc.key.pem"
+      certFile = "/etc/traefik/tls/api-lit-todo.pepelaz.in.ua.cert.pem"
+      keyFile = "/etc/traefik/tls/api-lit-todo.pepelaz.in.ua.key.pem"
     [[entryPoints.https.tls.certificates]]
-      certFile = "/etc/traefik/tls/proxy.lit-todo.loc.cert.pem"
-      keyFile = "/etc/traefik/tls/proxy.lit-todo.loc.key.pem"
+      certFile = "/etc/traefik/tls/proxy-lit-todo.pepelaz.in.ua.cert.pem"
+      keyFile = "/etc/traefik/tls/proxy-lit-todo.pepelaz.in.ua.key.pem"
 
 #    [entryPoints.https.whitelist]
 #      sourceRange = ["10.42.0.0/16", "152.89.1.33/32", "afed:be44::/16"]
@@ -315,7 +315,7 @@ swarmMode = false
 #       ]
      [entryPoints.traefik.auth.digest]
        users = [
-         "admin:traefik:786a8e38c8a01442ab24cfbae9c24890"
+         "admin:traefik:817374111f31cc282162486425ee5e9e"
        ]
 
  [entryPoints.ping]
